<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/pictureOfTheDayFragment">

    <fragment
        android:id="@+id/pictureOfTheDayFragment"
        android:name="com.example.nasaapi.ui.pictureofthedayfragment.PictureOfTheDayFragment"
        android:label="fragment_picture_of_the_day"
        tools:layout="@layout/fragment_picture_of_the_day" >
        <action
            android:id="@+id/action_pictureOfTheDayFragment_to_dialogFragmentPickDate"
            app:destination="@id/dialogFragmentPickDate2" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragmentPickDate2"
        android:name="com.example.nasaapi.ui.pictureofthedayfragment.DialogFragmentPickDate"
        android:label="DialogFragmentPickDate" >
        <argument
            android:name="date"
            app:argType="integer[]" />
    </dialog>
</navigation>