<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pictureofthedayfragment.PictureOfTheDayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pod_fragment_start_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pod_fragment_end_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/pod_fragment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/pod_fragment_end_guideline"
            app:layout_constraintStart_toStartOf="@id/pod_fragment_start_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/pod_fragment_card_view_to_image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="@id/pod_fragment_end_guideline"
            app:layout_constraintStart_toStartOf="@id/pod_fragment_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/pod_fragment_title">

            <ImageView
                android:id="@+id/pod_fragment_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />

            <WebView
                android:id="@+id/pod_fragment_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="WebViewLayout" />

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/pod_fragment_favorite_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_favorite_checkable"
            app:layout_constraintBottom_toTopOf="@id/pod_fragment_date_barrier"
            app:layout_constraintStart_toStartOf="@id/pod_fragment_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/pod_fragment_card_view_to_image" />

        <ImageButton
            android:id="@+id/pod_fragment_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toTopOf="@id/pod_fragment_date_barrier"
            app:layout_constraintStart_toEndOf="@id/pod_fragment_favorite_check_box"
            app:layout_constraintTop_toBottomOf="@id/pod_fragment_card_view_to_image" />

        <TextView
            android:id="@+id/pod_fragment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/pod_fragment_date_barrier"
            app:layout_constraintEnd_toStartOf="@id/pod_fragment_second_day"
            app:layout_constraintTop_toBottomOf="@id/pod_fragment_card_view_to_image"
            tools:text="DATE" />

        <ImageButton
            android:id="@+id/pod_fragment_previous_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toTopOf="@id/pod_fragment_date_barrier"
            app:layout_constraintEnd_toStartOf="@id/pod_fragment_date"
            app:layout_constraintTop_toBottomOf="@id/pod_fragment_card_view_to_image" />

        <ImageButton
            android:id="@+id/pod_fragment_second_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toTopOf="@id/pod_fragment_date_barrier"
            app:layout_constraintEnd_toEndOf="@id/pod_fragment_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/pod_fragment_card_view_to_image" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/pod_fragment_date_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="pod_fragment_favorite_check_box, pod_fragment_second_day, pod_fragment_previous_day, pod_fragment_date" />

        <View
            android:id="@+id/pod_fragment_date_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#79000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pod_fragment_date_barrier" />

        <TextView
            android:id="@+id/pod_fragment_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/pod_fragment_end_guideline"
            app:layout_constraintStart_toStartOf="@id/pod_fragment_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/pod_fragment_date_line"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>